footer {
  height: 170px;
  margin-top: -170px;
  color: #fff;
  background: #006699;
  padding: 35px 0;
  font-size: 0;
}
footer .row > div {display: inline-block; vertical-align: bottom; float: none; font-size: 14px;}
footer .text {position: relative; top:5px;}
footer .logo {color: #fff; font-size: 19px; top:10px;}
footer .logo img {width: auto;}
