.photo {
  display: inline-block;
}

.photo img{
  width:150px ;
}

 .data{
   display: inline-block;
   vertical-align: middle;

   margin-left: 10px;
 }

 .name{
   font-size: 18pt;
   color: #4182f0;
 }

 .status{
   color: #ccc;
   font-size: 14pt;
 }
 .message{
   display: inline-block;
   float: right;
   font-size: 30pt;
   color: #ff9800;
 }
