.header-wrap {
  background: #006699;
  height: 50px;
  header.nav {
    .nav-item {
      float: left;
      display: block;
      line-height: 30px;
      margin: 10px;
      white-space: nowrap;
      text-align: center;
      list-style: none;
    }
    a {
      color: white;
    }
  }
}
