@media screen and (max-width: 750px) {
.hide-on-xs  {
        display: none;
    }
}

@media screen and (max-width: 970px) {
  .hide-on-sm  {
    display: none;
  }
}

@media screen and (max-width: 1170px) {
  .hide-on-md  {
    display: none;
  }
}

@media screen and (min-width: 1170px) {
  .hide-on-lg  {
    display: none;
  }
}



@media screen and (min-width : 1170px)  {
  .show-on-lg  {
    display: block;
  }
}

@media screen and (min-width: 970px) and (max-width : 1170px)  {
  .show-on-md  {
    display: block;
  }
}

@media screen and (min-width: 750px) and (max-width : 970px) {
  .show-on-sm  {
    display: block;
  }
}

@media screen and (max-width: 750px) {
  .show-on-xs  {
    display: block;
  }
}

