@border-radius: 10px;
@header-bg: #006699;

.login-wrap {
  margin: auto;
  max-width: 600px;
  border: 1px solid silver;
  border-radius: @border-radius;
  .login-form-header {
    background-color: @header-bg;
    color: white;
    border-top-left-radius: @border-radius;
    border-top-right-radius: @border-radius;
  }
  label {
    line-height: 32px;
  }
}
