.fond{
  width: 150px;
}

.img-course{
  display: inline-block;
}

.teacher{
  display: inline-block;
}

.img-teacher{
  display: inherit;
}

.cover{
  display: inline-block;
  margin: 10px 10px;

}

.name-teacher{
  margin-left: 10px;
  font-size: 14pt;
  display: inherit;
}



