.notice {
  position: absolute;
  line-height: 17px;
  min-width: 17px;
  text-align: center;
  border-radius: 9px;
  background: #ff9900;
  display: inline-block;
  top:7px;
  padding: 0 5px;
  font-size: 13px;
}
 .notice.aqua {background: #4182f0;}
