.wrap{
  margin: 20px 50px;
  width: 55%;
  float: right;

}

.data-panel {
float: left;
}

.btn-ok{
 background: #ff9800;
}

.caption div{
  width: 150px;
  display: block;
  margin: 0 auto 0 auto;
}
