.f-blue {
  color: #006699;
}

.f-light {
  color: #ccc;
}

.f-orange {
  color: #ff9800;
}

.f-gray {
  color: #666;
}

.bg-orange {
  background-color: #ff9800;
}

.bg-aqua {
  background-color: #4182f0;
}

.bg-white {
  background-color: #fff;
}

.bg-red {
  background-color: #ff3333;
}

.bg-light {
  background-color: #ccc;
}
