.font-small {
  font-size: 12px;
}

.font-large {
  font-size: 20px;
}

.b10 {
  margin-bottom: 10px !important;
}

.b20 {
  margin-bottom: 20px !important;
}

.b25 {
  margin-bottom: 25px;
}

.b30 {
  margin-bottom: 30px !important;
}

.b40 {
  margin-bottom: 40px !important;
}

.pt40 {
  padding-top: 40px;
}
