@font-face {
  font-family: 'helios';
  src: url('../fonts/heliosc.eot');
  src: url('../fonts/heliosc.eot?#iefix') format('embedded-opentype'),
  url('../fonts/heliosc.woff') format('woff'),
  url('../fonts/heliosc.ttf') format('truetype'),
  url('../fonts/heliosc.svg#helioscregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'helios-bold';
  src: url('../fonts/heliosc-bold.eot');
  src: url('../fonts/heliosc-bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/heliosc-bold.woff') format('woff'),
  url('../fonts/heliosc-bold.ttf') format('truetype'),
  url('../fonts/heliosc-bold.svg#helioscbold') format('svg');
  font-weight: normal;
  font-style: normal;
}
