.btn {
  display: inline-block;
  cursor: pointer;
  line-height: 40px;
  font-family: 'helios-bold';
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  padding: 0 25px;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 10px;
}

.btn-edit {
  padding-left: 55px;
  background-image: url(../img/icon-settings-white.png);
  background-repeat: no-repeat;
  background-position: 25px 50%;
}

.btn.sm {
  font-family: 'helios';
  line-height: 30px;
  border-radius: 6px;
  padding: 0 20px;
}

.item-stud {
  font-size: 12px;
  margin: 20px 0;
}

.item-stud .ava {
  position: relative;
  margin-bottom: 15px;
  width: 65px;
  height: 65px;
  overflow: hidden;
  border-radius: 50%;
}

.item-stud .ava img {
  width: 65px;
  display: block;
}

.item-stud .status {
  position: absolute;
  top: 0;
  left: 75px;
}

.item-stud a {
  text-decoration: none;
}

.text {
  line-height: 1.5
}

.text img {
  display: block;
  margin: 25px 0;
}

.text p {
  margin: 10px 0;
}

.input textarea {
  font-family: 'helios';
  width: 100%;
  outline: none;
  border: 2px solid #666;
}

.input textarea {
  resize: vertical;
  height: 90px;
  padding: 10px;
}
