
h1, h2, h3 {
  margin: 0;
  font-weight: normal;
  font-size: 36px;
}

h3 {
  font-size: 20px;
}

.bubble {
  position: relative;
  padding: 0 0 16px 20px;
  border-left: 4px solid #006699;
  border-bottom: 4px solid #006699;
  margin-bottom: 40px;
}

.bubble:before {
  position: absolute;
  content: "";
  border-top: 30px solid #006699;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  top: 100%;
  left: 20px;
}

.bubble:after {
  position: absolute;
  content: "";
  border-top: 30px solid white;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  top: 100%;
  left: 20px;
  margin-top: -6px;
}
