@gap: 15px;

.row-v-gap {
  padding-top: @gap;
  padding-bottom: @gap;
}

.row-h-gap {
  padding-right: @gap;
  padding-left: @gap;
}

.row-gap {
  padding: @gap;
}

.flex {
  display: flex;
}

.full-height {
  height: 100vh;
}
