
.lnk {
  padding-left: 10px;
  min-height: 18px;
  display: inline-block;
}

.lnk-play {
  padding-left: 30px;
  background: url(../img/icon-play.png) 0 0 no-repeat;
  display: block;
  min-height: 18px;
}

.lnk-list.f-orange {
  background-image: url(../img/icon-list-orange.png);
}

.lnk-play.f-orange {
  background-image: url(../img/icon-play-orange.png);
}
