.list-item {
  margin: 25px 0;
  border-bottom: 1px solid #666;
  padding-bottom: 10px;
}

.list-item:last-child {
  border: none;
}

.list-item.number {
  position: relative;
  padding-left: 85px;
  min-height: 120px;
}

.list-item .counter {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 10px;
}

.list-item .counter .num {
  width: 65px;
  height: 65px;
  color: #fff;
  border-radius: 50%;
  text-align: center;
}

.list-item .counter {
  display: block;
  font-size: 36px;
  line-height: 1;
  padding-top: 5px;
}

.list-item.number .lnk-list, .list-item.number .lnk-apply, .list-item.number .lnk-play {
  margin-top: 15px;
}
