.subhead {
  background: #fff;
  padding: 30px 0 20px;
}

.logo {
  display: inline-block;
  text-decoration: none;
  font-size: 20px;
  color: #006699;
  text-transform: uppercase;
  line-height: 1.7;
  margin-left: 20px;
  position: relative;
}
.logo img {margin-right: 10px; display: inline-block; width: 70px;position: relative;    float: left;}
.logo span {display: inline-block; width: 200px;    float: right;}
