.setting-panel-right{
  margin-top:20px ;

  width: 30%;
display: inline-block;
}

.logo-panel{
  margin-top:10px;
}

@media screen and (max-width: 991px) {
  div .setting-panel-right{
    margin-left: 30%;
  }
}
