.comment {position: relative; padding-left: 80px; margin-bottom: 40px;}
.comment .comment {margin:10px 0;}
.comment .img {position: absolute; top:0; left:0; font-size: 12px; text-align: center;}
.comment .img div {width: 65px; height: 65px; overflow: hidden; border-radius: 50%; position: relative; margin-bottom: 8px;}
.comment .img img {width: 100%;}
.comment p {line-height: 1.5; margin-top: 18px; border-bottom: 1px solid #666; padding-bottom: 7px; margin-bottom: 7px;}
